# Класс Задача, разновидность базового класса "Запись"
require 'date' # Подключим встроенный в руби класс Date для работы с датами
class Task < Post
    def initialize
        super
        @due_date = Time.now #инициализируем специфичное для Задачи поле - дедлайн
    end

    # Этот метод пока пустой, он будет спрашивать 2 строки - описание задачи и дату дедлайна
    def read_from_console
    end
    
    # Массив из трех строк: дедлайн задачи, описание и дата создания
    # Будет реализован в след. уроке
    def to_strings
    end
end